<?php # Script 8.1 - mysql_connect.php (Second version after 7.2)

// This file contains the database access information.
// This file also establishes a connection to MySQL and selects the database.

// Set the database access information as constants.
// 
DEFINE ('DB_USER', 'is4cserver');
DEFINE ('DB_PASSWORD', '');
DEFINE ('DB_HOST', 'localhost');
DEFINE ('DB_NAME', 'is4c_op');
DEFINE ('DB_LOGNAME', 'is4c_log');
DEFINE ('PRODUCTS_TBL', 'products');		//	really handy for development/testing!
DEFINE ('DOCROOT', '');					//	no trailing slash
DEFINE ('SRCROOT', '/src');					//	no trailing slash

DEFINE ('LANE_DB', 'opdata');
DEFINE ('LANE_DB_USER', '');
DEFINE ('LANE_DB_PASS', '');

define("LANE01", "192.168.0.201");
// define("LANE02", "192.168.0.202");
// define("LANE03", "");
// define("LANE04", "");
// define("LANE05", "");
// define("LANE06", "");
// define("LANE07", "");
// define("LANE08", "");
// define("LANE09", "");
// define("LANE10", "");
// define("LANE11", "");
// define("LANE12", "");

// Make the connection.
$dbc = @mysql_connect (DB_HOST, DB_USER, DB_PASSWORD) or die ('Could not connect to MySQL.: ' . mysql_error() );

// Select the database.
@mysql_select_db (DB_NAME) or die ('Could not select the database: ' . mysql_error() );

setlocale(LC_MONETARY, 'en_US');

?>